{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "jsx": "react",
        "noEmit": true
    },
    "lib": [
        "dom",
        "es2019",
    ],
    "exclude": [
        "node_modules"
    ]
}
